.container {
  padding: 0 2rem;
  min-height: 100vh;
  overflow: hidden;
}

.selector {
  width: 60vw;
  margin-bottom: 0;
}

.main {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  margin: auto auto;
}

.aboutme {
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  width: 60%;
  margin: auto;
}

.controls {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  grid-column: 1;
  grid-row: 1;
}

.Button {
  width: 100%;
  height: 100%;
  border: 0.3em solid;
  border-radius: 0.2em;
  color: #eaeaea;
  font-weight: 800;
  cursor: pointer;
  font-family: 'Press Start 2P', cursive;
}

.Title {
  font-family: 'Press Start 2P', cursive;
  font-size: 2em;
  margin-bottom: 0;
  text-align: center;
}

.subtitle {
  font-family: 'Press Start 2P', cursive;
  margin-bottom: 0;
  text-align: center;
}

.Subheading {
  margin-bottom: 0;
  font-size: 2vh;
  margin-bottom: 0;
  font-family: 'Press Start 2P', cursive;  
}

.buttonGrid {
  display: grid;
  margin: 5% auto;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  width: 100%;
  height: 5%;
}

.editorGrid {
  grid-column: 2;
  display: grid;
  width: 65%;
  aspect-ratio: 1/1;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin: auto auto;
  margin-top: 2em;
  margin-bottom: 0;
}

.imageLayer {
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  height: 100%;
  margin: auto auto;
  padding: 0;
}

@media only screen and (max-width: 600px) {
  .main {
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
  }

  .editorGrid {
    grid-column: 1;
    grid-row: 1;
    width: 90%;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .controls {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
  }

  .buttonGrid {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    height: 20vh;
  }

  .aboutme {
    width: 95%;
  }
}